<!DOCTYPE html>
<!-- 

  This whole thing is a massive hack. Sorry. In a rush.

-->
<html>
  <head>
    <title>CodeCards card layout</title>


    <link rel="stylesheet" href="css/font-import.css">
    <link rel="stylesheet" href="css/style.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="../public/javascripts/vendor.js"></script>
    <script type="text/javascript" src="../public/javascripts/app.js"></script>
    <script type="text/javascript" src="js/base64.js"></script>
    <script type="text/javascript" src="js/draw.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <div class="options">
      <label>Size: <input type="number" id="size_w" placeholder="Width" value="297">mm</label>
      <label>&times;<input type="number" id="size_h" placeholder="Height" value="210">mm.</label>
      <select id="size">
        <option value="297 210" selected>A4 (landscape)</option>
        <option value="210 297">A4 (portrait)</option>
        <option value="420 297">A3 (landscape)</option>
        <option value="297 420">A3 (portrait)</option>
        <option value="594 420">A2 (landscape)</option>
        <option value="420 594">A2 (portrait)</option>
        <option value="841 594">A1 (landscape)</option>
        <option value="594 841">A1 (portrait)</option>
        <option value="1189 841">A0 (landscape)</option>
        <option value="841 1189">A0 (portrait)</option>
      </select>
      <label>Resolution: <input type="number" id="dpi" value="300">dpi.</label>
      <label>Card Height: <input type="number" id="card_h" value="40">mm.</label>
      <label>Font Size: <input type="number" id="fontsize" value="24">mm.</label>
      <label>Padding: <input type="number" id="padding" value="11">mm.</label>
      <div>
        Layers: 
        <label><input type="radio" id="front_cb" name="fb" checked>Front</label>
        <label><input type="radio" id="back_cb" name="fb">Back</label>
        <label><input type="checkbox" id="print_cb" checked>Print</label>
        <label><input type="checkbox" id="cut_cb">Cut lines</label>
        <label><input type="checkbox" id="images_cb" checked>Images</label>
        <label><input type="checkbox" id="blank_cb">Blank cards?</label>
        <label><input type="checkbox" id="guides_cb" checked>Guides</label>
        | It is recommended that you adjust settings with &quot;front&quot; visible.
        | <button id="zoom">Zoom</button>
      </div>
    </div>
    <h1>CodeCards card layout</h1>
    <label>Card set: <input type="text" id="lang" value="fox"></label><span id="notice"></span>
    <p>Set all: <input type="number" id="setall" value="0"></p>
    <p><a href="javascript:void" id="toggleWords">Show/Hide words</a></p>
    <div id="words"></div>
    <div id="cont">
      <a class="svg" href="#" id="template" download="sample.svg">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"version="1.1" viewbox="0 0 100 100" width="100px" height="100px">
          <style type="text/css">
            #first {
              stroke: none;
            }

            text {
              font-family: 'DIN Next';
              text-rendering: optimizeLegibility;
              fill: black;
            }

            rect, line, path {
              stroke: black;
              stroke-width: 1px;
              fill: none;
              shape-rendering: crispEdges;
              vector-effect: non-scaling-stroke;
            }

            path {
              shape-rendering: auto;
            }

            .guides line {
              stroke: magenta;
            }

            .guides rect {
              stroke: none;
              fill: magenta;
              fill-opacity: 0.3;
            }

            rect.aruco {
              stroke: none;
              fill: black;
            }

            #first.front {
              fill: rgb(252, 247, 0);
            }
            #first.back {
              fill: white;
            }
          </style>

          <rect x="0" y="0" width="100%" height="100%" id="first"/>

          <g class="guides"></g>
        </svg>
      </a>
    </div>
    :)
  </body>
</html>